<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar Sesión</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
     <body class="cuerpoLog">
         <logo class="logo">
         <a href="index.html">
        <img src="img/gamer_logo-iloveimg-resized.png"></a>
         </logo><header class="header">
                <h1 class="logo">Iniciar Sesión</h1>
        </header>
         <form class="form">
         <input type="email" name="eMail" placeholder="Email/Usuario">
         <input type="password" name="contraseña2" placeholder="Confirmar contraseña">
         <input type="button" id="boton" value="Iniciar Sesión">
         <a href="registro.html">¿Aún no tienes cuenta? Registrate!</a>
             </form>
    </body>
</html>
